# attendance-management-system

./: .gitignore  .project  README.md  pom.xml
main/java/com/attendance/db/: DBConnection.java
main/java/com/attendance/servlet/: AddStudentServlet.java  AddTeacherServlet.java  DeleteStudentServlet.java  DeleteTeacherServlet.java  DownloadClassReportServlet.java  DownloadReportServlet.java  EditStudentServlet.java  EditTeacherServlet.java  LoginServlet.java  LogoutServlet.java  MarkAttendanceServlet.java  UpdateTeacherServlet.java
main/webapp/: login.html
main/webapp/WEB-INF/: web.xml
main/webapp/css/: dashboard.css  login.css
main/webapp/dashboard/: admin.jsp  student.jsp  teacher.jsp
main/webapp/pages/: add-student.jsp  add-teacher.jsp  admin-reports.jsp  class-attendance.jsp  class-report.jsp  edit-student.jsp  edit-teacher.jsp  mark-attendance.jsp  students.jsp  teachers.jsp  view-attendance.jsp
src/main/java/com/attendance/db/: DBConnection.java
src/main/java/com/attendance/servlet/: AddStudentServlet.java  AddTeacherServlet.java  DeleteStudentServlet.java  DeleteTeacherServlet.java  DownloadClassReportServlet.java  DownloadReportServlet.java  EditStudentServlet.java  EditTeacherServlet.java  LoginServlet.java  LogoutServlet.java  MarkAttendanceServlet.java  UpdateTeacherServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/dashboard/: student.jsp
src/main/webapp/pages/: add-student.jsp  add-teacher.jsp  admin-reports.jsp  class-attendance.jsp  edit-student.jsp  edit-teacher.jsp  students.jsp  teachers.jsp  view-attendance.jsp
